# spring-rest

./: .classpath  .gitignore  README.md  README_JPA.md  README_SpringBoot.md  Readme.md  log-miner.sh  pom.xml
src/main/java/SpringRest/spring_rest/: AppInitializer.java  Application.java  JPAConfig.java
src/main/java/SpringRest/spring_rest/controller/: EmployeeController.java
src/main/java/SpringRest/spring_rest/entity/: Employee.java
src/main/java/SpringRest/spring_rest/exception/: EmployeeNotFoundExcpetion.java
src/main/java/SpringRest/spring_rest/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/SpringRest/spring_rest/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/springify/java/: pom.xml
src/springify/java/com/complex/: Application.java  NotificationService.java  Runner.java
src/springify/java/com/complex/email/: AWSEmailService.java  EmailService.java
src/springify/java/com/simple/: Application.java  HelloMsg.java  Runner.java
src/test/java/SpringRest/spring_rest/: AppTest.java
